<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
   <title>my first design</title>
    <style type="text/css" media="screen">
         body{
            font-family:Arial,Times,Sans-serif;
            background-color:grey;
       }
         header{
             background-color:black;
                 color:white;
                 width:80%;
             margin-left:auto;
             margin-right:auto;
             text-align:center;
             padding:10px;
       }
         section{
             background-color:white;
                 width:80%;
             margin-left:auto;
             margin-right:auto;
             border-width:5px;
             border-style:solid;
             border-color:black;
             padding:5px;
       }
         section1{
                 width:80%;
             margin-left:auto;
             margin-right:auto;
             padding:5px;
            }
         section2{
                 width:50%;
             margin-left:auto;
             margin-right:auto;
             padding:5px;
            }

   </style>
</head>
<body>
    <header>
           <hgroup>
              <h1>Web designing</h1>
           </hgroup>
   </header> 

   <section>
            <article>
                  <h2>Evolution of web design</h2>
                  <p>
In 1996, Microsoft released its first competitive browser, which was complete with its own features and tags. It was also the first browser to support style sheets, which at the time was seen as an obscure authoring technique.[5] The HTML markup for tables was originally intended for displaying tabular data. However designers quickly realized the potential of using HTML tables for creating the complex, multi-column layouts that were otherwise not possible. At this time, as design and good aesthetics seemed to take precedence over good mark-up structure, and little attention was paid to semantics and web accessibility. HTML sites were limited in their design options, even more so with earlier versions of HTML. To create complex designs, many web designers had to use complicated table structures or even use blank spacer .GIF images to stop empty table cells from collapsing.[6] CSS was introduced in December 1996 by the W3C to support presentation and layout. This allowed HTML code to be semantic rather than both semantic and presentational, and improved web accessibility, see tableless web design.</p>

            </article>          
   </section>
<section1>
  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images.jpg" alt="webdesigning">
  <div class="card-body">
    <p class="card-text">Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
  </div>
</div>
</section1>

</section2>
<p><h3>Login</h3></p>
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</section2>

</body>
</html>